<!DOCTYPE html>
<html id="en">
    <body>
        <head>
            <title>exiting</title>
        </head>
        <h1>exiting</h1>
        <button id="m.b">press to exit</button>
        
        <style>
            body{
                background-color: aqua;
                display: flex;
                justify-content: center;
                align-items: center;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                
            }
            h1{
                color: blue;
                font-weight: bolder;
                font-size: xx-large;
            }
            button{
                color: white;
                background-color: lightskyblue;
                border-radius: 15%;
                margin-top: 9%;  
            }
            
        </style>
        <script src="script.js"></script>
    </body>
</html>