<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spinner</title>
    <style>
        body {
            background-color: black;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .spinner {
            background-color: rgb(0, 204, 255);
            height: 200px;
            width: 200px;
            border-radius: 50%;
            border: 25px solid rgb(0, 0, 0);
            border-top: 20px solid rgb(128, 12, 146);
            animation: spin 2.5s linear infinite;
            box-shadow: 0 0 20px rgba(0, 255, 255, 0.5);
        }
        @keyframes spin {
            to {
                transform: rotate(360deg);
            }
        }
        h1{
            color: darkcyan;
        }
    </style>
</head>
<body>
    <h1>spiner -></h1>
    <div class="spinner"></div>
    <img src="https://www.shutterstock.com/image-illustration/blue-spinner-motion-on-black-600nw-2511653695.jpg">
</body>
</html>
