<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>mega spiner</title>
    <style>
        body{
            margin: 0;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: rgba(0,0,0);
            overflow: hidden;
        }
        .loader, .loader span{
            width: 10em;
            height: 10em;
            border: 0.25em solid white;
            font-size: 10px;
            border-radius: 1em;
            position: absolute;
            mix-blend-mode: screen;
        }
        .loader{
            padding: 5pt;
            background-color: rgb(35, 228, 228);
            animation: spin 2s linear infinite;
        }
        @keyframes  spin{
                to{
                    transform: rotate(1turn);
                }
                
        }
        
        
        .loader span{
            animation: de-rotating  4s linear infinite;
        }
        @keyframes de-rotating{
            from, to{
                transform: rotate(0deg)
                scale(0.5);
            }
            0%{
                transform: rotate(-180deg)scale(1.2);
        }
    }
    .loader span:nth-child(1){
        top: 5em;
        left: 5em;
        background-color: dodgerblue;
    }
    .loader span:nth-child(2){
        top: -5em;
        left: -5em;
        background-color: hotpink;
    }
    .loader span:nth-child(3){
        top: 5em;
        left: -5em;
        background-color: mediumpurple;
    }
    .loader span:nth-child(4){
        top: -5em;
        left: 5em;
        background-color: limegreen;
    }
    h1{
        color: darkcyan;
    }
    </style>
</head>
<body>
    <h1>mega spiner</h1>
    <div class="loader">
        <span></span>
        <span></span>
        <span></span>
        <span></span>
    </div>
    <img src="https://previews.123rf.com/images/fisher4/fisher41709/fisher4170900351/86256659-3d-illustration-of-fidget-spinner-on-black-background-lighting-trace-hand-spinner.jpg">
</body>
</html>